<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Marvin Spencer">
  <title>IFSC 1310 | Marvin Spencer</title>
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <div class="profile-container">
        <img src="assets/img/selfie-1.jpg" alt="Profile Picture of Marvin Spencer" class="profile-image">
        <h1>IFSC 1310 | Marvin Spencer</h1>
      </div>
    </header>
    
    
 <!-- Sidebar Trigger -->
 <div id="side-nav-trigger" class="side-nav-trigger">
  <i class="fas fa-bars"></i>
</div>

<!-- Side Navigation -->
<div id="side-nav" class="side-nav">
  <ul>
        <li>
          <a href="#"><i class="fas fa-leaf"></i> Assignments</a>
          <ul class="dropdown">
            <li><a href="prototype/index.html">Prototype HTML Assignment</a></li>
            <li><a href="css-demo/index.html">CSS Demo</a></li>
            <li><a href="css-demo/assets/img/css-extracred-pleasy.png">CSS Diner</a></li>
            <li><a href="https://redesigned-space-spoon-jj4x5wgjgpwwfjq94.github.dev/">Flexbox Froggy</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fas fa-snowflake"></i> Positioning Labs</a>
          <ul class="dropdown">
            <li><a href="positioning-labs/float-1.html">Float 1</a></li>
            <li><a href="positioning-labs/float-2.html">Float 2</a></li>
            <li><a href="positioning-labs/absolute-1.html">Absolute 1</a></li>
            <li><a href="positioning-labs/absolute-2.html">Absolute 2</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fas fa-star"></i> Vector Images</a>
          <ul class="dropdown">
            <li><a href="css-demo/assets/img/fierce-bears.jpg">Fierce Battle of the Bears</a></li>
            <li><a href="final-v1/assets/img/Vectoring Stars.png">Vectoring Stars</a></li>
            <li><a href="final-v1/assets/img/extra-credit-vectoring.png">Extra Credit Polygram</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#"><i class="fas fa-star"></i> SpaceX Demo</a>
          <ul class="dropdown">
            <li><a href="spacex-demo/index.html">Home</a></li>
            <li><a href="spacex-demo/history.html">History</a></li>
            <li><a href="spacex-demo/faqs.html">FAQ</a></li>
            <li><a href="slick-demo/index.html">Slick Demo</a></li>
          </ul>
        </li>
      </ul>
      <ul>
      <li>
        <a href="#"><i class="fas fa-star"></i> SpaceX Final</a>
        <ul class="dropdown">
          <li><a href="final-v1/index.html">Home</a></li>
          <li><a href="final-v1/history.html">History</a></li>
          <li><a href="final-v1/faqs.html">FAQ</a></li>
          <li><a href="slick-demo/index.html">Slick Demo</a></li>
        </ul>
      </li>
    </ul>
    </div>
  </div>
  <body>
  <main>
    <h2>Thoughts on Web Accessibility</h2>
    <p>Web accessibility is important because it makes websites, applications, and technologies accessible to everyone, from disabled or neurodivergent individuals to neurotypical or highly functional adults. Tools I can find helpful include DAX or Dragon Naturally Speaking (DNS), which can help mitigate lost time from easy distractions or cognitive overload by automating calculations and repetitive tasks. </p>

      <p> Website design should be simple and direct to be user-friendly if I want to find something quick and productive. <q>Over-engineering</q> a site could pose more distractions for someone who is neurodivergent like me, but I can imagine a neurotypical person would also find it frustrating if a website is an unorganized mess or is less than appealing aesthetically.  
      </p>
    </main>
    <footer>
      <p>&copy; 2024 Marvin Spencer</p>
    </footer>
  </div>
  <script src="assets/js/script.js"></script>
</body>
</html>